{
    "name": "opencompany/prism-codex",
    "description": "Use your ChatGPT Pro/Plus subscription as a Prism PHP provider — $0 token costs via Codex API",
    "type": "library",
    "license": "MIT",
    "keywords": ["openai", "codex", "chatgpt", "prism", "laravel", "ai", "llm", "oauth"],
    "homepage": "https://github.com/OpenCompanyApp/prism-codex",
    "authors": [
        {
            "name": "OpenCompany",
            "homepage": "https://github.com/OpenCompanyApp"
        }
    ],
    "require": {
        "php": "^8.2",
        "prism-php/prism": "^0.99|^1.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/encryption": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "OpenCompany\\PrismCodex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenCompany\\PrismCodex\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenCompany\\PrismCodex\\CodexServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
